# TODO: add your properties

kafka.bootstrap.servers=localhost:19092
#kafka.bootstrap.servers=host.docker.internal:19092

#logging
quarkus.log.category."io.netty.channel".level=ERROR

greeting.message=Welcome to the CoffeeBugs!
barista.name=Mr. Lover Lover

nl.craftsmen.coffeehouse.PricesClient/mp-rest/url=http://localhost:8080/
nl.craftsmen.coffeehouse.PricesClient/mp-rest/scope=javax.inject.Singleton
nl.craftsmen.coffeehouse.PricesClient/mp-rest/connectTimeout=1000


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.outgoing-orders.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-orders.topic=orders
mp.messaging.outgoing.outgoing-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.incoming-orders.connector=smallrye-kafka
mp.messaging.incoming.incoming-orders.topic=orders
mp.messaging.incoming.incoming-orders.value.deserializer=nl.craftsmen.coffeehouse.OrderDeserializer

mp.messaging.outgoing.to-barista.connector=smallrye-kafka
mp.messaging.outgoing.to-barista.topic=prepare
mp.messaging.outgoing.to-barista.value.serializer=org.apache.kafka.common.serialization.LongSerializer

mp.messaging.incoming.from-orders.connector=smallrye-kafka
mp.messaging.incoming.from-orders.topic=prepare
mp.messaging.incoming.from-orders.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

mp.messaging.outgoing.out-counter.connector=smallrye-kafka
mp.messaging.outgoing.out-counter.topic=delivery
mp.messaging.outgoing.out-counter.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.in-counter.connector=smallrye-kafka
mp.messaging.incoming.in-counter.topic=delivery
mp.messaging.incoming.in-counter.value.deserializer=nl.craftsmen.coffeehouse.DeliveryDeserializer
mp.messaging.incoming.in-counter.broadcast=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:1521/~/orders
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=coffeehouse
quarkus.datasource.password=coffeehouse
quarkus.hibernate-orm.database.generation=drop-and-create