# TODO: add your properties

#kafka.bootstrap.servers=localhost:19092
kafka.bootstrap.servers=host.docker.internal:19092

#logging
quarkus.log.category."io.netty.channel".level=ERROR

greeting.message=Welcome to the CoffeeBugs!

nl.craftsmen.coffeehouse.PricesClient/mp-rest/url=http://localhost:8080/
nl.craftsmen.coffeehouse.PricesClient/mp-rest/scope=javax.inject.Singleton
nl.craftsmen.coffeehouse.PricesClient/mp-rest/connectTimeout=1000