# TODO: add your properties

kafka.bootstrap.servers=localhost:19092
#kafka.bootstrap.servers=host.docker.internal:19092

#logging
quarkus.log.category."io.netty.channel".level=ERROR

greeting.message=Welcome to the CoffeeBugs!

nl.craftsmen.coffeehouse.PricesClient/mp-rest/url=http://localhost:8080/
nl.craftsmen.coffeehouse.PricesClient/mp-rest/scope=javax.inject.Singleton
nl.craftsmen.coffeehouse.PricesClient/mp-rest/connectTimeout=1000


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.outgoing-orders.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-orders.topic=orders
mp.messaging.outgoing.outgoing-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.incoming-orders.connector=smallrye-kafka
mp.messaging.incoming.incoming-orders.topic=orders
mp.messaging.incoming.incoming-orders.value.deserializer=nl.craftsmen.coffeehouse.OrderDeserializer